browser=chrome
env=qa
webTableUrl=http://practice.cybertekschool.com/tables
techlisticAppUrl=https://www.techlistic.com/p/demo-selenium-practice.html
cyber=http://practice.cybertekschool.com/tables#edit