browser=chrome
env=qa
webTableUrl=http://practice.cybertekschool.com/tables
techlisticAppUrl=https://www.techlistic.com/p/demo-selenium-practice.html
cyber=http://practice.cybertekschool.com/tables#edit
library=https://library3.cybertekschool.com/login.html
email=student3366@library
pass=MU0rEdlK
demo=https://www.demoblaze.com/index.html#
cydeo=http://practice.cybertekschool.com/download
guru99=http://demo.guru99.com/test/upload/
scroll.url=http://practice.cybertekschool.com/infinite_scroll
facebook=https://www.facebook.com
Etsy=https://www.etsy.com
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com
practice.base.url=http://practice.cybertekschool.com/
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
dragadndrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
smart=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
seleniumpractice.url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
speedtest.url=https://www.speedtest.net
selenium=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver


