browser=chrome
env=qa
webTableUrl=http://practice.cybertekschool.com/tables
techlisticAppUrl=https://www.techlistic.com/p/demo-selenium-practice.html
cyber=http://practice.cybertekschool.com/tables#edit
library=https://library3.cybertekschool.com/login.html
email=student3366@library
pass=MU0rEdlK
demo=https://www.demoblaze.com/index.html#
cydeo=http://practice.cybertekschool.com/download
guru99=http://demo.guru99.com/test/upload/
scroll.url=http://practice.cybertekschool.com/infinite_scroll
facebook=https://www.facebook.com
Etsy=https://www.etsy.com